PCBNEW-BOARD Version 1 date Thu 24 Jul 2014 04:59:21 PM PDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 3
NoConn 0
Di 18640 19849 31660 30760
Ndraw 5
Ntrack 13
Nzone 0
BoardThickness 630
Nmodule 6
Nnets 4
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 jul 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 90
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1200 1200
PadDrill 960
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/counter"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/reference"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/working"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 90
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/counter"
AddNet "/reference"
AddNet "/working"
$EndNCLASS
$MODULE 5X2_SHRD_HEADER
Po 24000 25000 2700 15 53D19CD3 53D191F2 ~~
Li 5X2_SHRD_HEADER
Sc 53D191F2
AR /53D18668
Op 0 0 0
T0 2200 2600 600 600 2700 120 N V 21 N "P1"
T1 100 -2500 600 600 2700 120 N I 21 N "CONN_5X2"
DS -4000 -1900 4000 -1900 150 21
DS 4000 -1900 4000 1900 150 21
DS 4000 1900 -4000 1900 150 21
DS -4000 1900 -4000 -1900 150 21
DS -2717 2874 -1535 2874 150 21
T2 1929 -1260 500 500 2700 100 N V 21 N "10"
T2 2047 1378 500 500 2700 100 N V 21 N "9"
T2 -2008 -1260 500 500 2700 100 N V 21 N "2"
DS -2112 2161 -2712 2861 150 21
DS -1512 2860 -2112 2160 150 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/counter"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/working"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/reference"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -500
$EndPAD
$EndMODULE  5X2_SHRD_HEADER
$MODULE PIN_ARRAY_3X1
Po 29000 25000 900 15 53D19CEB 53D1940E ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53D1940E
AR /53D1864A
Op 0 0 0
T0 -2200 100 600 600 900 120 N V 21 N "P2"
T1 0 900 400 400 900 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/counter"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/reference"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/working"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE 2-56
Po 21000 21000 0 15 53D19639 53D19551 ~~
Li 2-56
Sc 53D19551
AR 2-56
Op 0 0 0
T0 100 0 600 600 0 120 N I 21 N "M1"
T1 -2200 0 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 29000 21000 0 15 53D1963D 53D1957B ~~
Li 2-56
Sc 53D1957B
AR 2-56
Op 0 0 0
T0 0 0 600 600 0 120 N I 21 N "M2"
T1 2500 0 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 29000 29000 0 15 53D19677 53D1957D ~~
Li 2-56
Sc 53D1957D
AR 2-56
Op 0 0 0
T0 0 0 600 600 0 120 N I 21 N "M4"
T1 0 1300 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$MODULE 2-56
Po 21000 29000 0 15 53D1965C 53D1957F ~~
Li 2-56
Sc 53D1957F
AR 2-56
Op 0 0 0
T0 0 100 600 600 0 120 N I 21 N "M3"
T1 0 1300 600 600 0 120 N I 21 N ""
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 960 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  2-56
$TEXTPCB
Te "IO Rodeo"
nl "CheapStat SPCE Adapter"
Po 26600 25000 500 500 80 900
De 21 1 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 30000 20000 30000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 30000 30000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 20000 30000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20000 20000 30000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 23500 23000 24000 23500 90 -1
De 15 0 1 0 400000
Po 0 27500 26000 29000 26000 90 -1
De 15 0 1 0 800000
Po 0 25000 23500 27500 26000 90 -1
De 15 0 1 0 0
Po 0 24000 23500 25000 23500 90 -1
De 15 0 1 0 0
Po 0 23500 27000 23600 27000 90 -1
De 0 0 2 0 400000
Po 0 27800 25000 29000 25000 90 -1
De 0 0 2 0 800000
Po 0 26300 26500 27800 25000 90 -1
De 0 0 2 0 0
Po 0 24100 26500 26300 26500 90 -1
De 0 0 2 0 0
Po 0 23600 27000 24100 26500 90 -1
De 0 0 2 0 0
Po 0 23500 24000 24000 24500 90 -1
De 0 0 3 0 400000
Po 0 25700 24000 29000 24000 90 -1
De 0 0 3 0 800000
Po 0 25200 24500 25700 24000 90 -1
De 0 0 3 0 0
Po 0 24000 24500 25200 24500 90 -1
De 0 0 3 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53D19D2F 1 "/counter"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 29843 29843 0
ZCorner 29843 20157 0
ZCorner 20157 20157 0
ZCorner 20157 29843 1
$POLYSCORNERS
29675 28473 0 0
29550 28348 0 0
29550 26112 0 0
29550 25888 0 0
29549 25651 0 0
29511 25559 0 0
29441 25489 0 0
29350 25451 0 0
29325 25451 0 0
29465 25311 0 0
29549 25109 0 0
29549 24891 0 0
29465 24689 0 0
29311 24535 0 0
29226 24500 0 0
29311 24465 0 0
29465 24311 0 0
29549 24109 0 0
29549 23891 0 0
29465 23689 0 0
29311 23535 0 0
29109 23451 0 0
28891 23451 0 0
28689 23535 0 0
28535 23689 0 0
28528 23705 0 0
25700 23705 0 0
25587 23727 0 0
25491 23791 0 0
25077 24205 0 0
25063 24205 0 0
25099 24119 0 0
25099 23881 0 0
25008 23661 0 0
24847 23500 0 0
25008 23339 0 0
25099 23119 0 0
25099 22881 0 0
25008 22661 0 0
24839 22492 0 0
24619 22401 0 0
24381 22401 0 0
24161 22492 0 0
24085 22567 0 0
24061 22509 0 0
23991 22439 0 0
23900 22401 0 0
23801 22401 0 0
23612 22400 0 0
23550 22462 0 0
23550 22900 0 0
23550 22950 0 0
23550 23050 0 0
23450 23050 0 0
23450 22950 0 0
23450 22462 0 0
23388 22400 0 0
23199 22401 0 0
23100 22401 0 0
23009 22439 0 0
22939 22509 0 0
22901 22601 0 0
22900 22888 0 0
22962 22950 0 0
23450 22950 0 0
23450 23050 0 0
23400 23050 0 0
22962 23050 0 0
22900 23112 0 0
22901 23399 0 0
22939 23491 0 0
23009 23561 0 0
23067 23585 0 0
22992 23661 0 0
22901 23881 0 0
22901 24119 0 0
22992 24339 0 0
23153 24500 0 0
22992 24661 0 0
22901 24881 0 0
22901 25119 0 0
22992 25339 0 0
23153 25500 0 0
22992 25661 0 0
22901 25881 0 0
22901 26119 0 0
22992 26339 0 0
23153 26500 0 0
22992 26661 0 0
22901 26881 0 0
22901 27119 0 0
22992 27339 0 0
23161 27508 0 0
23381 27599 0 0
23619 27599 0 0
23839 27508 0 0
24000 27347 0 0
24161 27508 0 0
24381 27599 0 0
24619 27599 0 0
24839 27508 0 0
25008 27339 0 0
25099 27119 0 0
25099 26881 0 0
25063 26795 0 0
26295 26795 0 0
26300 26796 0 0
26300 26795 0 0
26413 26773 0 0
26509 26709 0 0
27922 25295 0 0
28528 25295 0 0
28535 25311 0 0
28675 25451 0 0
28650 25451 0 0
28559 25489 0 0
28489 25559 0 0
28451 25651 0 0
28450 25888 0 0
28512 25950 0 0
28900 25950 0 0
28950 25950 0 0
29050 25950 0 0
29100 25950 0 0
29488 25950 0 0
29550 25888 0 0
29550 26112 0 0
29488 26050 0 0
29050 26050 0 0
29050 26488 0 0
29112 26550 0 0
29251 26549 0 0
29350 26549 0 0
29441 26511 0 0
29511 26441 0 0
29549 26349 0 0
29550 26112 0 0
29550 28348 0 0
29482 28280 0 0
29170 28150 0 0
28950 28150 0 0
28950 26488 0 0
28950 26050 0 0
28512 26050 0 0
28450 26112 0 0
28451 26349 0 0
28489 26441 0 0
28559 26511 0 0
28650 26549 0 0
28749 26549 0 0
28888 26550 0 0
28950 26488 0 0
28950 28150 0 0
28832 28150 0 0
28520 28279 0 0
28280 28518 0 0
28150 28830 0 0
28150 29168 0 0
28279 29480 0 0
28473 29675 0 0
21526 29675 0 0
21720 29482 0 0
21850 29170 0 0
21850 28832 0 0
21721 28520 0 0
21482 28280 0 0
21170 28150 0 0
20832 28150 0 0
20520 28279 0 0
20325 28473 0 0
20325 21526 0 0
20518 21720 0 0
20830 21850 0 0
21168 21850 0 0
21480 21721 0 0
21720 21482 0 0
21850 21170 0 0
21850 20832 0 0
21721 20520 0 0
21526 20325 0 0
28473 20325 0 0
28280 20518 0 0
28150 20830 0 0
28150 21168 0 0
28279 21480 0 0
28518 21720 0 0
28830 21850 0 0
29168 21850 0 0
29480 21721 0 0
29675 21526 0 0
29675 28473 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53D19D54 1 "/counter"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 29843 29843 0
ZCorner 29843 20157 0
ZCorner 20157 20157 0
ZCorner 20157 29843 1
$POLYSCORNERS
29675 28473 0 0
29550 28348 0 0
29550 26112 0 0
29550 25888 0 0
29549 25651 0 0
29511 25559 0 0
29441 25489 0 0
29350 25451 0 0
29325 25451 0 0
29465 25311 0 0
29549 25109 0 0
29549 24891 0 0
29465 24689 0 0
29311 24535 0 0
29226 24500 0 0
29311 24465 0 0
29465 24311 0 0
29549 24109 0 0
29549 23891 0 0
29465 23689 0 0
29311 23535 0 0
29109 23451 0 0
28891 23451 0 0
28689 23535 0 0
28535 23689 0 0
28451 23891 0 0
28451 24109 0 0
28535 24311 0 0
28689 24465 0 0
28773 24500 0 0
28689 24535 0 0
28535 24689 0 0
28451 24891 0 0
28451 25109 0 0
28535 25311 0 0
28675 25451 0 0
28650 25451 0 0
28559 25489 0 0
28489 25559 0 0
28451 25651 0 0
28450 25888 0 0
28512 25950 0 0
28900 25950 0 0
28950 25950 0 0
29050 25950 0 0
29100 25950 0 0
29488 25950 0 0
29550 25888 0 0
29550 26112 0 0
29488 26050 0 0
29050 26050 0 0
29050 26488 0 0
29112 26550 0 0
29251 26549 0 0
29350 26549 0 0
29441 26511 0 0
29511 26441 0 0
29549 26349 0 0
29550 26112 0 0
29550 28348 0 0
29482 28280 0 0
29170 28150 0 0
28950 28150 0 0
28950 26488 0 0
28950 26050 0 0
28512 26050 0 0
28450 26112 0 0
28451 26349 0 0
28489 26441 0 0
28559 26511 0 0
28650 26549 0 0
28749 26549 0 0
28888 26550 0 0
28950 26488 0 0
28950 28150 0 0
28832 28150 0 0
28520 28279 0 0
28280 28518 0 0
28150 28830 0 0
28150 29168 0 0
28279 29480 0 0
28473 29675 0 0
25099 29675 0 0
25099 27119 0 0
25099 26881 0 0
25008 26661 0 0
24847 26500 0 0
25008 26339 0 0
25099 26119 0 0
25099 25881 0 0
25008 25661 0 0
24847 25500 0 0
25008 25339 0 0
25099 25119 0 0
25099 24881 0 0
25008 24661 0 0
24847 24500 0 0
25008 24339 0 0
25099 24119 0 0
25099 23881 0 0
25008 23661 0 0
24847 23500 0 0
25008 23339 0 0
25099 23119 0 0
25099 22881 0 0
25008 22661 0 0
24839 22492 0 0
24619 22401 0 0
24381 22401 0 0
24161 22492 0 0
24085 22567 0 0
24061 22509 0 0
23991 22439 0 0
23900 22401 0 0
23801 22401 0 0
23612 22400 0 0
23550 22462 0 0
23550 22900 0 0
23550 22950 0 0
23550 23050 0 0
23450 23050 0 0
23450 22950 0 0
23450 22462 0 0
23388 22400 0 0
23199 22401 0 0
23100 22401 0 0
23009 22439 0 0
22939 22509 0 0
22901 22601 0 0
22900 22888 0 0
22962 22950 0 0
23450 22950 0 0
23450 23050 0 0
23400 23050 0 0
22962 23050 0 0
22900 23112 0 0
22901 23399 0 0
22939 23491 0 0
23009 23561 0 0
23067 23585 0 0
22992 23661 0 0
22901 23881 0 0
22901 24119 0 0
22992 24339 0 0
23153 24500 0 0
22992 24661 0 0
22901 24881 0 0
22901 25119 0 0
22992 25339 0 0
23153 25500 0 0
22992 25661 0 0
22901 25881 0 0
22901 26119 0 0
22992 26339 0 0
23153 26500 0 0
22992 26661 0 0
22901 26881 0 0
22901 27119 0 0
22992 27339 0 0
23161 27508 0 0
23381 27599 0 0
23619 27599 0 0
23839 27508 0 0
24000 27347 0 0
24161 27508 0 0
24381 27599 0 0
24619 27599 0 0
24839 27508 0 0
25008 27339 0 0
25099 27119 0 0
25099 29675 0 0
21526 29675 0 0
21720 29482 0 0
21850 29170 0 0
21850 28832 0 0
21721 28520 0 0
21482 28280 0 0
21170 28150 0 0
20832 28150 0 0
20520 28279 0 0
20325 28473 0 0
20325 21526 0 0
20518 21720 0 0
20830 21850 0 0
21168 21850 0 0
21480 21721 0 0
21720 21482 0 0
21850 21170 0 0
21850 20832 0 0
21721 20520 0 0
21526 20325 0 0
28473 20325 0 0
28280 20518 0 0
28150 20830 0 0
28150 21168 0 0
28279 21480 0 0
28518 21720 0 0
28830 21850 0 0
29168 21850 0 0
29480 21721 0 0
29675 21526 0 0
29675 28473 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
